# WebCrawler

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/sample/webcrawler/: WebCrawlerApplication.java
src/main/java/com/sample/webcrawler/configuration/: AppBean.java  CachingConfig.java  PropertiesWithJavaConfig.java  SpringInternationalizationConfig.java  SwaggerConfiguration.java
src/main/java/com/sample/webcrawler/controller/: BaseController.java  WebCrawlerController.java
src/main/java/com/sample/webcrawler/domain/: WebCrawlerDto.java
src/main/java/com/sample/webcrawler/exceptions/: RequestIsNotValidException.java  WebCrawlerException.java  WebCrawlerNotFoundException.java
src/main/java/com/sample/webcrawler/persistence/entity/: BaseEntity.java  WebCrawler.java
src/main/java/com/sample/webcrawler/persistence/repository/: WebCrawlerRepository.java
src/main/java/com/sample/webcrawler/service/: BaseService.java
src/main/java/com/sample/webcrawler/service/webcrawler/: WebCrawlerManager.java  WebCrawlerService.java
src/main/resources/: application.yml  common-fields.properties
src/main/resources/i18n/: messages_en.properties  messages_fa.properties
src/test/java/com/sample/webcrawler/service/webcrawler/: WebCrawlerServiceTest.java
